<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_reader"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Reader HCE Card" />

    <Button
        android:id="@+id/btn_emulate"
        android:layout_width="250dp"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:text="Emulate HCE Card" />

</LinearLayout>